.card-container {
    perspective: 1000px;
    display: flex;
    justify-content: center;
}

.card-flip {
    position: relative;
    width: 100%;
    max-width: 350px;
    height: 350px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card.front {
    background-color: #fff;
}

.card.back {
    transform: rotateY(180deg);
    background-color: #f8f9fa;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    flex-grow: 1;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col-md-4 {
    flex: 1 1 20%;
}

@media (max-width: 768px) {
    .col-md-4 {
        flex: 1 1 100%;
    }
}

.navbar {
    background-color: #343a40 !important;
}

.navbar a {
    color: #fff !important;
}

body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

h1 {
    font-size: 36px;
    color: #343a40;
    text-align: center;
}

.card-header {
    background-color: #343a40;
    color: white;
    padding: 10px 15px;
}

.card-body {
    background-color: #ffffff;
}

.btn-custom {
    background-color: #343a40;
    color: white;
}

.btn-container {
position: absolute;
bottom: 10px;
right: 10px;
display: flex;
gap: 10px; /* Espaço entre os ícones */
z-index: 10;
}

.btn-edit, .btn-delete {
font-size: 1rem;
padding: 6px 8px;
}

.btn-edit {
background-color: #ffc107; /* Amarelo para editar */
}

.btn-delete {
background-color: #dc3545; /* Vermelho para excluir */
}


.btn-cadastrar {
    background-color: #343a40;
    color: white;
    margin-bottom: 20px;
    width: auto;
    padding: 10px 20px;
}